php_apache_config:
  - section: "Date"
    option: "date.timezone"
    value: "Asia/Seoul"

  - section: "PHP"
    option: "display_errors"
    value: "Off"
  - section: "PHP"
    option: "display_startup_errors"
    value: "Off"
  - section: "PHP"
    option: "error_reporting"
    value: "E_ALL"
  - section: "PHP"
    option: "expose_php"
    value: "Off"
  - section: "PHP"
    option: "upload_max_filesize"
    value: "1024M"
  - section: "PHP"
    option: "post_max_size"
    value: "1024M"
  - section: "PHP"
    option: "max_input_vars"
    value: "5010"

php_cli_config:
  - section: "Date"
    option: "date.timezone"
    value: "Asia/Seoul"
